{
  "name": "win_wsl_path",
  "version": "1.0.0",
  "description": "Convert paths between Windows and WSL systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LCiZY/win_wsl_path.git"
  },
  "keywords": [
    "wsl_path"
  ],
  "author": "LCiZY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LCiZY/win_wsl_path/issues"
  },
  "homepage": "https://github.com/LCiZY/win_wsl_path#readme"
}
